PatientGuidance/PatientGuidance.App/PatientGuidance.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:PatientGuidance.App.Controls;assembly=PatientGuidance.App"
             x:Class="PatientGuidance.App.Views.MainPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <buttons:SfButton Text="{Binding BurnLabel}" Command="{Binding BurnFlow}"/>
            <buttons:SfButton Text="{Binding ColoLabel}" Command="{Binding ColoFlow}"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"
                    Text="Show Picker" />

            <controls:CustomDatePicker x:Name="date" ColumnHeaderHeight="40" VerticalOptions="Center"
                    HorizontalOptions="Center" PickerHeight="400" PickerMode="Dialog" PickerWidth="300"
                    SelectedItem="{Binding StartDate}" OkButtonClicked="ApproveDateEvent"/>

            <Button Clicked="Time_Clicked" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="Center"
                Text="Show TimePicker" />

            <controls:CustomTimePicker x:Name="time" ColumnHeaderHeight="40" HorizontalOptions="Center"
                VerticalOptions="Center" PickerHeight="400" PickerMode="Dialog"  PickerWidth="300" 
                SelectedItem="{Binding SelectedTime}" OkButtonClicked="ApproveTime"/>
        </StackLayout>

        <buttons:SfButton Grid.Row="2" Text="{Binding DoneLabel}" Command="{Binding Done}"/>

    </Grid>

</ContentPage>