PatientGuidance/PatientGuidance.App/PatientGuidance.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:PatientGuidance.App.Controls;assembly=PatientGuidance.App"
             x:Class="PatientGuidance.App.Views.MainPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
            <buttons:SfButton BackgroundImage="burn.png" Command="{Binding BurnFlow}" 
                              BackgroundColor="{Binding BurnColor}" WidthRequest="150" Margin="10"/>
            <buttons:SfButton BackgroundImage="gastro.png" Command="{Binding ColoFlow}" 
                              BackgroundColor="{Binding ColoColor}" WidthRequest="150" Margin="10"/>
        </StackLayout>

        <StackLayout Grid.Row="1" IsVisible="{Binding IsColo}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
            <Button Clicked="Button_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"
                    Text="{Binding DateSelectionLabel}" />

            <controls:CustomDatePicker x:Name="date" ColumnHeaderHeight="40" VerticalOptions="Center"
                    HorizontalOptions="Center" PickerHeight="400" PickerMode="Dialog" PickerWidth="300"
                    SelectedItem="{Binding SelectedDate}" OkButtonClicked="ApproveDateEvent"/>

            <Label Text="{Binding SelectedDateValue}"/>

            <Button Clicked="Time_Clicked" VerticalOptions="Center" WidthRequest="200" HorizontalOptions="Center"
                Text="{Binding TimeSelectionLabel}" />

            <controls:CustomTimePicker x:Name="time" ColumnHeaderHeight="40" HorizontalOptions="Center"
                VerticalOptions="Center" PickerHeight="400" PickerMode="Dialog"  PickerWidth="300" 
                SelectedItem="{Binding SelectedTime}" OkButtonClicked="ApproveTime"/>

            <Label Text="{Binding SelectedTimeValue}"></Label>
        </StackLayout>

        <StackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
            <buttons:SfButton Text="{Binding DoneLabel}" Command="{Binding Done}" BackgroundColor="{StaticResource btn_background}"/>
        </StackLayout>

    </Grid>

</ContentPage>